STRIPE_SECRET_KEY=sk_test_51RfxfDQfjhLw7jDWc6fCAJJgwIX2MQ46sqJ3ye8lxeXuF6GKTXZGpz7UFbwXtjcO9on3qX1yPr1v6mTxZik9G6ZT00dytVfpGp
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RfxfDQfjhLw7jDWXw83cbTIkQYZCJJmJz67ZYgPsR90aMKIo6mYaYxILrwovpW42ENsFbFx4i7tHM9I0fLH35ci00LHs75KHS
NEXT_PUBLIC_BASE_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=whsec_d9fc94bc0579670a08da7133595d33ecf41b6fface130e8e5ba5c8ccd752acb5
RESEND_API_KEY=yre_HpH1w8wX_7j93sa7dLk8VSq7FV7xxYjQZ
